{
  "name": "Peace Charter - Аренда парусных катамаранов",
  "short_name": "Peace Charter",
  "description": "Аренда парусных катамаранов на Пхукете. Морские путешествия и экскурсии.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "lang": "ru",
  "dir": "ltr"
}
